body {
    background-color: rgb(117, 207, 249);
    margin: 50px 400px;
    font-family: 'Courier New', Courier, monospace;
}
a{
   display: block;
   font-size: larger;
   font-weight: bold;
   margin-top: 25px;
   color: blueviolet;
   text-decoration: none;
}

a:hover{
    color: blue;
    font-size: 1.3rem;
}
.Forlink{
    background-color: rgb(119, 246, 246);
    margin: 108px 34px 107px -27px;
    text-align: center;
    padding: 6px 20px 27px 20px;
    border: 2px solid rgb(3, 255, 255);
    border-radius: 8px;
}

h2 {
    justify-content: center;
    position: relative;
    left: 51px;
    height: 40px;
    width: 447px;
    color: blueviolet;
    
}

caption {
    font-size: x-large;
    font-weight: bold;
}

.main {
    border: 1px solid blue;
    border-radius: 4px;
    height: 421px;
    width: 350px;
    margin: auto;
    background-color: rgb(174, 181, 252);
}

.container {
    /* border-bottom: 1px solid blue; */
    display: flex;
    margin: 6px 36px;
    padding: 2px 3px;
    font-weight: bold;
}

div>span {
    padding: -1px 30px;
    width: auto;

}

.head {

    padding-bottom: 12px;
    padding-right: 29px;
    width: 73px;

}

table {
    background-color: rgb(187, 220, 246);
    border-radius: 4px;
    height: 346px;
    width: 349px;
    text-align: left;
    padding: 2px 33px 5px 35px;
    margin-top: -13px;
}


td {
    text-align: center;
}

tr>th {
    /* border: 1px solid blue; */
    padding-right: 12px;
}

input {
    width: 60px;
    border: 1px solid blue;
    border-radius: 3px;
}

.button {
    font-weight: bold;
    background-color: rgb(230, 186, 217);
    height: 18px;
    width: 70px;
    border: 2px solid blue;
    border-radius: 3px;
}

.button:hover {
    cursor: pointer;
    color: red;
    background-color: green;
}
















<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Marks 6th TO 10th</title>
    <link rel="stylesheet" href="../css/get_marks1to5.css">
</head>

<body>


    <h2>Store Student Marks(6th to10th)</h2>
    <marquee behaviour="" direction="">Please Submit Marks from 6 to 10th Class</marquee>
    <form action="set_marks6to10.php" method="POST">

        <div class="main">
            <div class="container">
                <span name="B_ROLLNO_WORD" class="head">ROLL NO</span>
                <span class="head">:</span>
                <span class=""><input type="number" name="B_ROLLNO_INPUT"></span>
            </div>
            <div class="container">
                <span name="A_class_word" class="head">class</span>
                <span class="head">:</span>
                <span class="sclass1">
                    <select name="sclass" id="sclass">
                        <option value="6">Class 6</option>
                        <option value="7">Class 7</option>
                        <option value="8">Class 8</option>
                        <option value="9">Class 9</option>
                        <option value="10">Class 10</option>
                    </select><br/></span>
            </div>
            <div class="container">
                <span name="A_class_word" class="head">Test</span>
                <span class="head">:</span>
                <span class="sclass1">
                    <select name="stest" id="stest">
                        <option value="1">Test 1</option>
                        <option value="2">Test 2</option>
                        <option value="3">Test 3</option>
                        <option value="4">Half</option>
                        <option value="5">Final</option>
                    </select><br/></span>
            </div>
            <div class="container">
                <span name="B_SUBJECT_WORD" class="head">SUBJECTS</span>
                <span class="head"></span>
                <span name="B_MARKS_WORD" class="">MARKS</span>
            </div>
            <table>
                <th name="B_HINDI_WORD">HINDI</th>
                <td>:</td>
                <td><input type="number" name="B_HINDI_INPUT"></td>
                </tr>
                <tr>
                    <th name="B_ENGLISH_WORD">ENGLISH</th>
                    <td>:</td>
                    <td><input type="number" name="B_ENGLISH_INPUT"></td>
                </tr>
                <tr>
                    <th name="B_MATHS_WORD">MATHS</th>
                    <td>:</td>
                    <td><input type="number" name="B_MATHS_INPUT"></td>
                </tr>
                <tr>
                    <th name="B_SCIENCE_WORD">SCIENCE</th>
                    <td>:</td>
                    <td><input type="number" name="B_SCIENCE_INPUT"></td>
                </tr>
                <tr>
                    <th name="B_SOCIALSCIENCE_WORD">SOCIAL SCIENCE</th>
                    <td>:</td>
                    <td><input type="number" name="B_SOCIALSCIENCE_INPUT"></td>
                </tr>
                <tr>
                    <th name="B_SANSKRIT_WORD">FRENCH</th>
                    <td>:</td>
                    <td><input type="number" name="B_SANSKRIT_INPUT"></td>
                </tr>
                <tr>
                <th><input type="submit" class="button" name="A_SUBMIT_BUTTON" value="submit"></th>
                    <th><input type="reset" class="button" name="A_RESET_BUTTON" value="reset"></th>
                </tr>
            </table>
        </div>
    </form>
</body>

</html>